{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run all tests",
            "type": "extensionHost",
            "preLaunchTask": "Run all tests",
            "request":"launch",
            // "program":
        },
        {
            "name": "debug current test (gdb)",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${fileDirname}",
            "preLaunchTask": "Build single test",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": ["-d"],
            "MIMode": "${input:debugger}",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
        },

    ],
    "inputs": [
        {
          "type": "pickString",
          "id": "debugger",
          "description": "Which debugger do you want to use?",
          "options": [
            "gdb",
            "lldb",
          ],
          "default": "gdb"
        },
    ],
}
